<html>
    <head>
        <script type="module" type="text/javascript" src="./index.js"></script>
        <script>
            setTimeout(function(){
                jsSdk.logEvent();
            },1000)
        </script>
    </head>
    <body>
        <h1>Test Js</h1>
    </body>
</html>